sources/BundleWithGui.Gui/Views/MainWindow.xaml

<!--
Wix Toolset Pills 15mg
Copyright (C) 2019-2021 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
    x:Class="BundleWithGui.Gui.Views.MainWindow"
       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BundleWithGui.Gui.ViewModels"

    mc:Ignorable="d"
    Title="Installer" 
    Width="500"
    MinWidth="500"
    Height="400" 
    MinHeight="400"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://application:,,,/CustomBootstrapperApplication;component/Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Pack://application:,,,/CustomBootstrapperApplication;component/Themes/TextBlockStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <TextBlock
            DockPanel.Dock="Top"
            Text="Bundle with custom GUI"
            Padding="20 10"
            FontSize="18" 
            HorizontalAlignment="Stretch"
            Background="#ffbf7a"/>

        <Border
            DockPanel.Dock="Bottom"
            BorderThickness="0 2 0 0"
            BorderBrush="#ffbf7a">

            <StackPanel
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                FlowDirection="RightToLeft">

                <Button
                    Content="Exit" 
                    Command="{Binding Path=ExitCommand}" 
                    Margin="10"/>

                <Button 
                    Content="Uninstall"
                    Command="{Binding Path=UninstallCommand}" 
                    Margin="10"/>

                <Button
                    Content="Install"
                    Command="{Binding Path=InstallCommand}"
                    Margin="10"/>

            </StackPanel>
        </Border>

        <Ellipse
            Height="100" 
            Width="100"
            StrokeThickness="15"
            Margin="10"
            Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Ellipse.Effect>
                <BlurEffect Radius="3" KernelType="Gaussian"/>
            </Ellipse.Effect>

            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="#e07602" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>

            <Ellipse.RenderTransform>
                <RotateTransform x:Name="Rotator" CenterX="50" CenterY="50" Angle="0"/>
            </Ellipse.RenderTransform>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetName="Rotator" TargetProperty="Angle">
                            <DoubleAnimation By="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>

    </DockPanel>

</Window>